<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="font-awesome.min.css">
  <link rel="stylesheet" href="style.css">


  <script src="bootstrap.min.js"></script>
  <script src="jquery.min.js"></script>
  <title>Home - Assam Heights Public School</title>
</head>
<body>
  <nav class="navbar-inverse" style="background-color: rgb(59, 50, 50); position: sticky; top: 0; z-index: 999999999999999;">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span id="icon-bar"></span>
        <span id="icon-bar"></span>
        <span id="icon-bar"></span>
      </button>
      <img class="navbar-brand" src="school-image back-transparent.png" width="75" style="height: 75px">
      <a href="/#" class="navbar-brand">Assam Heights Public School</a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#campus-life">Campus Life</a></li>
        <li><a href="#achievements">Achievements</a></li>
        <li><a href="#new">What's New</a></li>
        <li><a href="#alumni">Alumni</a></li>
        <li><a href="#contact-us">Contact Us</a></li>
      </ul>
    </div>
    
  </nav>
  <div><marquee width="100%" direction="left">
      The queries (if any) may be submitted in written only via Whatsapp at <a href="https://api.whatsapp.com/send/?phone=9365294259&text&app_absent=0">9365294259</a> or email at <a href="mailto:contact@assamheightspublicschool.com">contact@assamheightspublicschool.com</a>.
      </marquee>

      <img src="school-image.jpg" style="height: 85vh">
    </div>


    <section id="contact-us">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3539.4689958647714!2d95.37641421466839!3d27.485786182884233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x373f6b67166a025b%3A0xd23ec168ffb266d2!2sAssam%20Heights%20Public%20School!5e0!3m2!1sen!2sin!4v1621337630416!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      <h1>Principal Name: Ankita Agarwal</h1>
      Email: <a href="mailto:contact@assamheightspublicschool.com">contact@assamheightspublicschool.com</a><br>
      Mobile:<a href="tel:9365294259">9365294259</a><br>
      Facebook: <a href="https://www.facebook.com/assamheightspublicschool/">@assamheightspublicschool</a><br>
      YouTube : <a href="https://www.youtube.com/channel/UCoI-rDXDHw7RDiBAnXqn3vA">Assam Heights Public School Tinsukia, Assam</a>
    </section>
</body>
</html>